/root/bio/Modules/SPAdes-3.15.2/bin/spades.py
/root/bio/Modules/SPAdes-3.15.2/bin/metaspades.py
/root/bio/Modules/SPAdes-3.15.2/bin/plasmidspades.py
/root/bio/Modules/SPAdes-3.15.2/bin/rnaspades.py
/root/bio/Modules/SPAdes-3.15.2/bin/metaviralspades.py
/root/bio/Modules/SPAdes-3.15.2/bin/metaplasmidspades.py
/root/bio/Modules/SPAdes-3.15.2/bin/rnaviralspades.py
/root/bio/Modules/SPAdes-3.15.2/bin/coronaspades.py
/root/bio/Modules/SPAdes-3.15.2/bin/truspades.py
/root/bio/Modules/SPAdes-3.15.2/bin/spades_init.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/VERSION
/root/bio/Modules/SPAdes-3.15.2/share/spades/test_dataset/genes_1K.gff
/root/bio/Modules/SPAdes-3.15.2/share/spades/test_dataset/operons_1K.txt
/root/bio/Modules/SPAdes-3.15.2/share/spades/test_dataset/ecoli_1K_2.fq.gz
/root/bio/Modules/SPAdes-3.15.2/share/spades/test_dataset/operons_1K.gff
/root/bio/Modules/SPAdes-3.15.2/share/spades/test_dataset/reference_1K.fa.gz
/root/bio/Modules/SPAdes-3.15.2/share/spades/test_dataset/genes_1K.txt
/root/bio/Modules/SPAdes-3.15.2/share/spades/test_dataset/ecoli_1K_1.fq.gz
/root/bio/Modules/SPAdes-3.15.2/share/spades/test_dataset_truspades/A_R2.fastq.gz
/root/bio/Modules/SPAdes-3.15.2/share/spades/test_dataset_truspades/A_R1.fastq.gz
/root/bio/Modules/SPAdes-3.15.2/share/spades/test_dataset_truspades/B_R2.fastq.gz
/root/bio/Modules/SPAdes-3.15.2/share/spades/test_dataset_truspades/B_R1.fastq.gz
/root/bio/Modules/SPAdes-3.15.2/share/spades/test_dataset_plasmid/pl2.fq.gz
/root/bio/Modules/SPAdes-3.15.2/share/spades/test_dataset_plasmid/pl1.fq.gz
/root/bio/Modules/SPAdes-3.15.2/share/spades/biosynthetic_spades_hmms/CStart.hmm.gz
/root/bio/Modules/SPAdes-3.15.2/share/spades/biosynthetic_spades_hmms/AT.hmm.gz
/root/bio/Modules/SPAdes-3.15.2/share/spades/biosynthetic_spades_hmms/AMP.hmm.gz
/root/bio/Modules/SPAdes-3.15.2/share/spades/biosynthetic_spades_hmms/TE.hmm.gz
/root/bio/Modules/SPAdes-3.15.2/share/spades/biosynthetic_spades_hmms/KS.hmm.gz
/root/bio/Modules/SPAdes-3.15.2/share/spades/biosynthetic_spades_hmms/KR.hmm.gz
/root/bio/Modules/SPAdes-3.15.2/share/spades/coronaspades_hmms/Pfam-A.SARS-CoV-2.hmm.gz
/root/bio/Modules/SPAdes-3.15.2/share/spades/coronaspades_hmms/Phan-CoV.hmm.gz
/root/bio/Modules/SPAdes-3.15.2/share/spades/manual.html
/root/bio/Modules/SPAdes-3.15.2/share/spades/README.md
/root/bio/Modules/SPAdes-3.15.2/share/spades/truspades_manual.html
/root/bio/Modules/SPAdes-3.15.2/share/spades/rnaspades_manual.html
/root/bio/Modules/SPAdes-3.15.2/share/spades/LICENSE
/root/bio/Modules/SPAdes-3.15.2/share/spades/GPLv2.txt
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib2/__init__.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib2/disk.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib2/format_stack.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib2/func_inspect.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib2/functools.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib2/hashing.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib2/logger.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib2/memory.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib2/my_exceptions.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib2/numpy_pickle.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib2/parallel.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib2/testing.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib3/__init__.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib3/disk.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib3/format_stack.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib3/func_inspect.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib3/_compat.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib3/hashing.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib3/logger.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib3/memory.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib3/my_exceptions.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib3/numpy_pickle.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib3/parallel.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib3/testing.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib3/_memory_helpers.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib3/_multiprocessing_helpers.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/joblib3/pool.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml2/__init__.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml2/composer.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml2/constructor.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml2/cyaml.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml2/dumper.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml2/emitter.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml2/error.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml2/events.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml2/loader.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml2/nodes.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml2/parser.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml2/reader.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml2/representer.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml2/resolver.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml2/scanner.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml2/serializer.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml2/tokens.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml3/__init__.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml3/composer.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml3/constructor.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml3/cyaml.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml3/dumper.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml3/emitter.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml3/error.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml3/events.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml3/loader.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml3/nodes.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml3/parser.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml3/reader.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml3/representer.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml3/resolver.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml3/scanner.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml3/serializer.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/pyyaml3/tokens.py
/root/bio/Modules/SPAdes-3.15.2/bin/spades-bwa
/root/bio/Modules/SPAdes-3.15.2/bin/spades-core
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/rnaviral_mode.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/plasmid_mode.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/config.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/large_genome_mode.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/meta_mode.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/construction.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/toy.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/rna_mode.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/detail_info_printer.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/simplification.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/careful_mda_mode.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/careful_mode.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/metaviral_mode.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/moleculo_mode.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/metaplasmid_mode.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/tsa.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/mda_mode.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/isolate_mode.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/pe_params.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/hmm_mode.info
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/debruijn/distance_estimation.info
/root/bio/Modules/SPAdes-3.15.2/bin/spades-hammer
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/hammer/config.info
/root/bio/Modules/SPAdes-3.15.2/bin/spades-ionhammer
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/ionhammer/ionhammer.cfg
/root/bio/Modules/SPAdes-3.15.2/bin/spades-corrector-core
/root/bio/Modules/SPAdes-3.15.2/share/spades/configs/corrector/corrector.info
/root/bio/Modules/SPAdes-3.15.2/bin/spades-truseq-scfcorrection
/root/bio/Modules/SPAdes-3.15.2/bin/spades-kmercount
/root/bio/Modules/SPAdes-3.15.2/bin/spades-read-filter
/root/bio/Modules/SPAdes-3.15.2/bin/spades-kmer-estimating
/root/bio/Modules/SPAdes-3.15.2/bin/spades-convert-bin-to-fasta
/root/bio/Modules/SPAdes-3.15.2/bin/spades-gbuilder
/root/bio/Modules/SPAdes-3.15.2/bin/spades-gmapper
/root/bio/Modules/SPAdes-3.15.2/bin/spaligner
/root/bio/Modules/SPAdes-3.15.2/share/spaligner/spaligner_config.yaml
/root/bio/Modules/SPAdes-3.15.2/bin/spades-gsimplifier
/root/bio/Modules/SPAdes-3.15.2/bin/cds-subgraphs
/root/bio/Modules/SPAdes-3.15.2/bin/cds-mapping-stats
/root/bio/Modules/SPAdes-3.15.2/bin/mag-improve
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline/run_contig_breaker.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline/commands_parser.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline/process_cfg.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline/support.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline/options_storage.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline/options_parser.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//scripts/preprocess_contigs.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//scripts/copy_files.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//scripts/check_test_script.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//scripts/plasmid_glue.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//scripts/postprocessing_script.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//scripts/breaking_scaffolds_script.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//scripts/compress_all.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//scripts/preprocess_interlaced_reads.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//scripts/correction_iteration_script.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//stages/terminating_stage.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//stages/error_correction_stage.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//stages/spades_stage.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//stages/scaffold_correction_stage.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//stages/before_start_stage.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//stages/postprocessing_stage.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//stages/pipeline.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//stages/breaking_scaffolds_stage.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//stages/spades_iteration_stage.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//stages/preprocess_reads_stage.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//stages/correction_stage.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//stages/__init__.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//stages/check_test_stage.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//stages/stage.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//truspades/break_by_coverage.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//truspades/generate_quality.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//truspades/moleculo_filter_contigs.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//truspades/id_generation.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//truspades/moleculo_postprocessing.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//truspades/reference_construction.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//truspades/barcode_extraction.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//truspades/string_dist_utils.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//truspades/__init__.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//truspades/launch_options.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//common/sam_parser.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//common/parallel_launcher.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//common/alignment.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//common/__init__.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//common/SeqIO.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//executors/executor_local.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//executors/executors.py
/root/bio/Modules/SPAdes-3.15.2/share/spades/spades_pipeline//executors/executor_save_yaml.py