²---
max read length: 76
nomerge max read length: 76
average read length: 74.9011
average coverage: 22.0874
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/root/bio/Pipa/pipa/data/assembly/spades/corrected/SQ288_S95_L004_R1_val_1.fq.00.0_0.cor.fastq.gz'
    right reads:
      - '/root/bio/Pipa/pipa/data/assembly/spades/corrected/SQ288_S95_L004_R2_val_2.fq.00.0_0.cor.fastq.gz'
    single reads:
      - '/root/bio/Pipa/pipa/data/assembly/spades/corrected/SQ288_S95_L004_R_unpaired.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 76
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/root/bio/Pipa/pipa/data/assembly/spades/.bin_reads/INFO_0'
        paired read prefix: '/root/bio/Pipa/pipa/data/assembly/spades/.bin_reads/paired_0'
        merged read prefix: '/root/bio/Pipa/pipa/data/assembly/spades/.bin_reads/merged_0'
        single read prefix: '/root/bio/Pipa/pipa/data/assembly/spades/.bin_reads/single_0'
        chunk num:       16
      single reads mapped: false
      library index:   0
      number of reads: 2518944
      total nucleotides: 188671638
...
